<!doctype html>
<html><!-- InstanceBegin template="/Templates/sub.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZVLPNF');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport"  content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>スタッフ紹介 | 下妻市の歯医者ならメディケア歯科クリニック下妻｜土日祝予約可・夜19時まで｜24時間ネット予約OK</title>
<meta name="keywords" content="下妻市,歯医者,歯科" />
<meta name="description" content="メディケア歯科クリニック下妻の公式サイト「スタッフ紹介ページ」です。イオンモール下妻の歯医者・歯科「メディケア歯科クリニック下妻」は下妻市周辺で人気の丁寧な説明・痛みに配慮した優しい治療が評判の歯科医院です。小さなお子様からご年配の方まで通っていいただけるよう幅広く診療対応しております。｜虫歯治療から高度なインプラント治療まで対応可能｜【年中無休・夜19時まで診療・各種保険取扱】">
<!-- InstanceEndEditable -->


<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style_sp.css">
<link rel="stylesheet" href="css/sub.css">

<link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">

<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/smooth.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
    
</head>

<body id="sub">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZVLPNF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header>
	<div class="header_box">
		<a href="../"><p class="logo"><img src="img/common/shimotsuma-1.jpg" alt="メディケア歯科クリニック 下妻" width="546"></p></a>
		<div class="h_cv">
			<p class="tel"><i class="fas fa-phone-alt"></i>0120-70-4180</p>
 <p class="mail"><a href="https://plus.dentamap.jp/apl/netuser/?id=5806" target="_blank"><i class="fas fa-mobile-alt"></i>WEB予約はこちら</a></p>
		</div><!-- /h_cv -->
	</div><!-- /header_box -->
	<!-- InstanceBeginEditable name="mv" -->
	<p class="mv"><img src="img/doctor/doctor_mv.jpg" alt="メディケア歯科クリニック"></p>
	<!-- InstanceEndEditable --></header>
<nav>
	<input type="checkbox" id="sp_nav">
	<label for="sp_nav">
	<span></span>
	<span></span>
	</label>
	<ul>
		<li><a href="../">トップ<span>TOP</span></a></li> 
		<li><a href="policy.html">当院について<span>POLICY</span></a></li>
		<li><a href="firtst.html">初めての方へ<span>FIRST</span></a></li>
		<li><a href="doctor.html">ドクター紹介<span>DOCTOR</span></a></li>
		<li><a href="guidance/">診療内容<span>TREATMENT</span></a></li>
		<li><a href="clinic-info.html">クリニック紹介<span>CLINIC</span></a></li>
		<li><a href="price/">料金表<span>PRICE</span></a></li>
		<li><a href="access.html">アクセス<span>ACCESS</span></a></li>
		<li><a href="http://medicare-dental.info/" target=”_blank”>求人情報<span>RECRUIT</span></a></li>
	</ul>
</nav>

<!-- InstanceBeginEditable name="pankuzu" -->
	<!--
<ul class="pankuzu">
  <li><a href="../">TOP</a></li>
  <li>ドクター紹介</li>
</ul>-->
<ul itemscope itemtype="http://schema.org/BreadcrumbList" class="pankuzu">
		<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<a itemprop="item" href="./">
			<span itemprop="name">TOP</span></a>
			<meta itemprop="position" content="1" />
		</li>
		<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<a itemprop="item" href="#">
			<span itemprop="name">ドクター紹介</span></a>
			<meta itemprop="position" content="2" />
		</li>
	</ul>
<!-- /pankuzu -->
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="content" -->

    
	  <main class="sub_content doctor">
		<section>
			<h1>ドクター紹介<span>DOCTOR</span></h1>
			<div class="doctor_box">
				<p><img src="img/doctor/saito02.jpg" alt="メディケア歯科クリニック 下妻 院長 齋藤 哲朗"></p>
				<p class="post">メディケア歯科クリニック 下妻<br>院長</p>
				<p class="name">齋藤 哲朗</p>
				<p class="name_eng">Saito Tetsuro</p>
				<h2>患者様へのあいさつ</h2>
				<p>はじめまして、院長の齋藤です。</p>
				<p>日々の診療において、こちらからの一方的な治療ではなく、患者様との話し合いを大切にし、<br>患者様に納得してもらった上で診療を受けて頂けるよう心掛けています。</p>
			</div><!-- /doctor_box -->
			<div class="career">
				<div class="box">
					<h3>経歴</h3>
					<ul>
						<li>2003年　奥羽歯科大学歯学部　卒業</li>
					</ul>
				</div><!-- /career box -->
				<!--<div class="box">
					<h3>資格・所属学会</h3>
					<ul>
						<li>東京医科歯科大学歯学部附属病院<br>臨床研修指導歯科医講習会 修了</li>
					</ul>
				</div>--><!-- /career box -->
			</div><!-- /career -->
			
			<h2 style="margin-top:40px">患者さま満足度調査に<br class="sp">ご協力ください。</h2>
		  <div class="flex_box">
			  <div class="item">
				  <p>少しでも患者さまにとってより良い歯科医療を提供するため、 第三者機関に依頼して患者さま満足度調査を行っています。 率直なご意見をいただき、改善すべき点は真摯に受け止めていきたいと思っております。 当院には患者さまの個人情報は一切伝えられませんので、 是非、暖かいお言葉、おしかりのお言葉、たくさんお寄せください。</p>
				    </div>
			  <div class="item_img"><a href="https://www.jidv.org/clinics/%E3%83%A1%E3%83%87%E3%82%A3%E3%82%B1%E3%82%A2%E6%AD%AF%E7%A7%91%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF%E4%B8%8B%E5%A6%BB" target="_blank"><img src="img/doctor/jidv_sp.jpg" width="100%" alt="下妻市でおすすめの歯医者、メディケア歯科クリニック下妻の評判と口コミ"></a></div>
		</div>	
			
		</section>
	</main><!-- /sub_content -->
	
	
	<main class="sub_content doctor">
		<section>
			<p class="add_doctor">理事長紹介<span>DIRECTOR</span></p>
			<div class="doctor_box">
				<p><img src="img/doctor/dr_fujimura.jpg" width="100%" alt="メディケア歯科クリニック理事長 藤村卓也"></p>
				<p class="post">メディケア歯科クリニック<br>理事長</p>
				<p class="name">藤村 卓也</p>
				<p class="name_eng">Fujimura Takuya</p>
				<h2>患者様へのあいさつ</h2>
				<p>『食事に勝る良薬はない』と言われるほど、食事は健康の基本であります。<br>健康な食生活を維持する上で、<br class="sp">お口の健康は不可欠です。</p><p>言い換えれば、お口の健康が全身の<br class="sp">健康の根本であるといえるのです・・・</p><p>美味しいものをしっかりと噛み締めて食べることで、食べ物が本当に美味しいと感じ、心が満たされます。お口の健康は心身ともに満たす、とても重要な役割を果たすのです。<br class="sp">お口の健康における歯の役割は大きく、<br class="sp">歯を失うことで心身ともに健康を<br class="sp">失うことにも繋がりかねません。</p><p>お口の健康を維持するにおいて重要なのは、歯を失わないようにするための予防です。<br>歯を失う原因の大半を占める<br class="sp">『歯周病』や『虫歯』などの<br>疾患の予防処置を施すことで、<br class="sp">その疾患を防ぐ事が出来ます。</p><p>皆様にはお口の健康を維持することで、心身ともに健康な状態を獲得し、健康的な白い歯で、満面の笑みで日々過ごしてほしい・・・というのが私たちの願いであり、<br class="sp">果たすべき役割と考えています。</p>
			</div><!-- /doctor_box -->
			<div class="career">
				<div class="box">
					<h3>経歴</h3>
					<ul>
						<li>2001年 奥羽大学卒業歯学部 卒業</li>
						<li>2001年 医療法人徳真会『まつむら第二歯科』 勤務</li>
						<li>2001年 医療法人徳真会『まつむら第二歯科』分院長 就任</li>
						<li>2005年 医療法人顕正会『ライオン歯科』分院長 就任</li>
						<li>2005年 メディケア歯科クリニック茅ヶ崎 開院</li>
						<li>2008年 医療法人社団伸詠会理事長 就任</li>
						<li>2010年 メディケア歯科クリニック小山 開設</li>
						<li>2011年 メディケア歯科クリニック下妻 開設</li>
						<li>2013年 メディケア歯科クリニック新船橋 開設</li>
						<li>2014年 メディケア歯科クリニック長野三輪 開設</li>
						<li>2014年 メディケア歯科クリニック新発田 開設</li>
						<li>2014年 メディケア歯科クリニックさいたま新都市 開設</li>
						<li>2016年 メディケア歯科クリニック豊中 開設</li>
						<li>2016年 メディケア歯科クリニック狭山 開設</li>
						<li>2017年 メディケア歯科クリニック新小松 開設</li>
						<li>2023年 湘南メディケア歯科・矯正歯科 開設</li>
					</ul>
				</div><!-- /career box -->
				<!--<div class="box">
					<h3>資格・所属学会</h3>
					<ul>
						<li>AQB認定医</li>
						<li>POI認定医</li>
						<li>日本顎咬合学会</li>
						<li>日本審美歯科学会</li>
					</ul>
				</div>--><!-- /career box -->
			</div><!-- /career -->
            
            <div class="doctor_box" style="margin-top: 60px;">
				<p class="post">メディケア歯科クリニック</p>
				<h2>スタッフ集合写真</h2>	
				<p><img src="img/doctor/003.jpg" width="100%" alt="メディケア歯科クリニックスタッフ　集合写真"></p>
			 </div>
	
	
	</section>
				
		
	</main><!-- /sub_content -->
	

<!-- /sub_content -->
<!-- InstanceEndEditable -->
<footer>
	<p class="pagetop"><a href="#"><i class="fas fa-chevron-up"></i></a></p>
	<div class="footer_wrap">
		<div class="f_info">  
			<div class="f_info_in">		
				<p class="f_logo"><img src="img/common/shimotsuma_logo2.jpg" alt="メディケア歯科クリニック 下妻" width="380"></p>
				<p class="add">茨城県下妻市堀籠972-1 イオンモール下妻１階</p>
				<p class="tel"><a href="tel:0120-70-4180"><i class="fas fa-phone-alt"></i>0120-70-4180</a></p>
				<p class="mail"><a href="https://plus.dentamap.jp/apl/netuser/?id=5806" target="_blank"><i class="fas fa-mobile-alt"></i>WEB予約はこちら</a></p>
				<p class="hour">AM 10：00 ～ 13：30<br>PM 14：30 ～ 19：00</p>
				<p>年中無休 <br class="sp">※土日祝は通常通り診療を行っております</p>
			</div><!-- /f_info_in -->		
		</div><!-- /f_info -->
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3220.0454085441897!2d139.98728231564775!3d36.189777480078924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018a98dd487ed6d%3A0xf85969915d2a3a98!2z44Oh44OH44Kj44Kx44Ki5q2v56eR44Kv44Oq44OL44OD44KvIOS4i-Wmuw!5e0!3m2!1sja!2sjp!4v1631771729021!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" loading="lazy" style="border:0;" allowfullscreen=""></iframe>
		</div><!-- /map -->
	</div><!-- /footer_wrap -->
	<div class="f_photo"><img src="img/common/footer_mv.jpg" alt="メディケア歯科クリニック"></div>
	<div class="group">
		<p>広域医療法人社団 <span>伸詠会</span></p>
    <ul>
      <li><a href="https://www.medicare-oyama.com/" target="_blank">小山</a></li>
      <li><a href="https://www.medicare-dental.com/" target="_blank">茅ケ崎</a></li>
            <!--<li><a href="https://www.medicare-shonan.com/" target="_blank">藤沢・湘南</a></li>-->
      <li><a href="https://www.medicare-shimotsuma.com/" target="_blank">下妻</a></li>
      <li><a href="https://www.medicare-funabashi.com" target="_blank">新船橋</a></li>
      <br class="sp">
      <li><a href="https://www.medicare-shinkomatsu.com" target="_blank">新小松</a></li>
      <li><a href="https://www.nagano-miwa.com" target="_blank">長野三輪</a></li>
      <li><a href="https://www.medicare-shibata.com" target="_blank">新発田</a></li>
		<li><a href="https://www.medicare-koganei.com" target="_blank">東小金井</a></li>
    </ul>
		<a class="houjin-banner" href="https://www.shineikai.net/" target="_blank" rel="noopener noreferrer">
            <img src="img/common/shineikai_banner.jpg" alt="法人ページはこちら">
        </a>
	</div><!-- /group -->
</footer>
<ul class="sp_fix">
<li><a href="tel:0120-70-4180"><i class="fas fa-phone-alt"></i>TEL</a></li>
<li><a href="https://plus.dentamap.jp/apl/netuser/?id=5806" target="_blank"><i class="fas fa-mobile-alt"></i>WEB予約</a></li>
<li><a href="access.html"><i class="fas fa-map-marker-alt"></i>ACCESS</a></li>
</ul><!-- /sp_fix -->
</body>
<!-- InstanceEnd --></html>