<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"  content="width=device-width, initial-scale=1">

<title>H1タイトル | メディケア歯科クリニック 下妻</title>
<meta name="keywords" content="" />
<meta name="description" content="">

<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style_sp.css">
<link rel="stylesheet" href="css/sub.css">

<link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">

<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/smooth.js"></script>


</head>

<body id="sub">

<header>
	<div class="header_box">
		<p class="logo"><img src="img/common/logo.png" alt="メディケア歯科クリニック 下妻" width="546"></p>
		<div class="h_cv">
			<p class="tel"><i class="fas fa-phone-alt"></i>0120-70-4180</p>
			<p class="mail"><a href="#"><i class="fas fa-envelope"></i>メールでのお問い合わせ</a></p>
		</div><!-- /h_cv -->
	</div><!-- /header_box -->
	<p class="mv"><img src="img/sub/sub_mv.jpg" alt="メディケア歯科クリニック"></p>
</header>
<nav>
	<input type="checkbox" id="sp_nav">
	<label for="sp_nav">
	<span></span>
	<span></span>
	</label>
	<ul>
		<li><a href="#">当院について<span>POLICY</span></a></li>
		<li><a href="#">初めての方へ<span>FIRST</span></a></li>
		<li><a href="#">ドクター紹介<span>DOCTOR</span></a></li>
		<li><a href="#">診療内容<span>TREATMENT</span></a></li>
		<li><a href="#">クリニック紹介<span>CLINIC</span></a></li>
		<li><a href="#">料金表<span>PRICE</span></a></li>
		<li><a href="#">アクセス<span>ACCESS</span></a></li>
	</ul>
</nav>

<ul class="pankuzu">
	<li><a href=""><i class="fas fa-home"></i></a></li>
	<li><a href="#">親ページ</a></li>
	<li>H1タイトル</li>
</ul><!-- /pankuzu -->


<main class="sub_content">
	<section>
		<h1>H1タイトル<span>H1 TITLE</span></h1>
		<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
		
		<h2>h2タイトル</h2>
		<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
		
		<h3>h3タイトル</h3>
		<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
		
		<h3>h3タイトル</h3>
		<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
		
		<h4>h4タイトル</h4>
		<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
		
		<table class="normal">
			<tr><th>タイトルタイトル</th><td>テキストテキストテキストテキスト</td></tr>
			<tr><th>タイトル</th><td>テキストテキストテキストテキストテキスト<br>テキストテキストテキストテキスト</td></tr>
			<tr><th>タイトルタイトル<br>タイトル</th><td>テキストテキストテキストテキストテキスト</td></tr>
		</table><!-- /table normal -->
		
		<div class="flow">
			<div class="flow_box">
				<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
			</div><!-- /flow_box -->
			<div class="flow_box">
				<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
			</div><!-- /flow_box -->
		</div><!-- /flow -->
		
		<ul class="list">
			<li>リストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
			<li>リストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
			<li>リストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキスト</li>
			<li>リストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキスト</li>
		</ul><!-- /list -->
	</section>
	
	<section>
		<h2>h2タイトル</h2>
		<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
	</section>
	
</main><!-- /sub_content -->

<main class="sub_content doctor">
	<section>
		<h1>ドクター紹介<span>DOCTOR</span></h1>
		<div class="doctor_box">
			<p><img src="img/sub/doctor_img.jpg" alt="メディケア歯科クリニック 下妻 院長 小菅 健裕"></p>
			<p class="post">メディケア歯科クリニック 下妻<br>院長</p>
			<p class="name">小菅 健裕</p>
			<p class="name_eng">Kosuge Takehiro</p>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
			テキストテキストテキストテキストテキストテキストテキスト<br>
			テキストテキストテキストテキスト</p>
		</div><!-- /doctor_box -->
		<div class="career">
			<div class="box">
				<h3>経歴</h3>
				<ul>
					<li>テキストテキストテキスト</li>
					<li>テキストテキストテキスト</li>
					<li>テキストテキスト</li>
					<li>テキストテキストテキスト</li>
				</ul>
			</div><!-- /career box -->
			<div class="box">
				<h3>資格・所属学会</h3>
				<ul>
					<li>テキストテキストテキスト</li>
					<li>テキストテキストテキスト</li>
					<li>テキストテキスト</li>
					<li>テキストテキストテキスト</li>
				</ul>
			</div><!-- /career box -->
		</div><!-- /career -->
	</section>
</main><!-- /sub_content -->

<footer>
	<p class="pagetop"><a href="#"><i class="fas fa-chevron-up"></i></a></p>
	<div class="footer_wrap">
		<div class="f_info">
			<div class="f_info_in">		
				<p class="f_logo"><img src="img/common/logo.png" alt="メディケア歯科クリニック 下妻" width="380"></p>
				<p class="add">下妻市中久喜1467-1 イオンモール下妻1F</p>
				<p class="tel"><a href="tel:0120-70-4180"><i class="fas fa-phone-alt"></i>0120-70-4180</a></p>
				<p class="mail"><a href="#"><i class="fas fa-envelope"></i>メールでのお問い合わせ</a></p>
				<p class="hour">AM 10：00 ～ 13：30<br>PM 14：30 ～ 19：00</p>
				<p>年中無休 <br class="sp">※土日祝は通常通り診療を行っております</p>
			</div><!-- /f_info_in -->		
		</div><!-- /f_info -->
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3214.591442891936!2d139.83900651527657!3d36.3222131800498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f10!3m3!1m2!1s0x601f4fd5e20a8681%3A0xbdfdd6ee63ebf492!2z44Oh44OH44Kj44Kx44Ki5q2v56eR44Kv44Oq44OL44OD44KvIOWwj-WxsQ!5e0!3m2!1sja!2sjp!4v1576049549573!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" loading="lazy" style="border:0;" allowfullscreen=""></iframe>
		</div><!-- /map -->
	</div><!-- /footer_wrap -->
	<div class="f_photo"><img src="img/common/footer_img01.jpg" alt="メディケア歯科クリニック"></div>
	<div class="group">
		<p>広域医療法人社団 <span>伸詠会</span></p>
		<ul>
			<li><a href="#" target="_blank">茅ケ崎</a></li>
			<li><a href="">下妻</a></li>
			<li><a href="#" target="_blank">下妻</a></li>
			<li><a href="#" target="_blank">新船橋</a></li>
			<li><a href="#" target="_blank">さいたま新都心</a></li><br class="sp">
			<li><a href="#" target="_blank">新小松</a></li>
			<li><a href="#" target="_blank">長野三輪</a></li>
			<li><a href="#" target="_blank">新発田</a></li>
		</ul>
	</div><!-- /group -->
</footer>

</body>
</html>